# esieeit-projet-si-java-Amin

./: .gitignore  BACKLOG.md  README.md  build.gradle  docker-compose.yml  esieeit-projet-si-java-Amin.code-workspace
docs/: DOMAIN_MODEL.md  PACKAGE_STRUCTURE.md
src/: App.java
src/main/java/: App.java
src/main/java/com/esieeit/projetsi/: App.java
src/main/java/com/esieeit/projetsi/api/dto/: ProjectDTO.java  TaskDTO.java  UserDTO.java
src/main/java/com/esieeit/projetsi/controller/: ProjectController.java  TaskController.java
src/main/java/com/esieeit/projetsi/domain/enums/: ProjectStatus.java  TaskPriority.java  TaskStatus.java  UserRole.java
src/main/java/com/esieeit/projetsi/domain/exception/: DomainException.java  ValidationException.java
src/main/java/com/esieeit/projetsi/domain/model/: Comment.java  Project.java  Task.java  User.java
src/main/java/com/esieeit/projetsi/domain/validation/: Validators.java
src/main/java/com/esieeit/projetsi/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/esieeit/projetsi/seed/: DataInitializer.java
src/main/java/com/esieeit/projetsi/service/: ProjectService.java  TaskService.java
src/main/java/fr/esieeit/tp/: Main.java
src/main/resources/: application.yml
src/test/java/com/esieeit/projetsi/: AppTest.java
