plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.esieeit'
version = '0.0.1-SNAPSHOT'
// Utilisation de Java 17 (ou 21 si tu l'as installé)
java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // Les bases de l'API web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    
    // Les outils pour la Base de données (JPA et Validation)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Le pilote pour parler à MySQL
    runtimeOnly 'com.mysql:mysql-connector-j'
    
    // Pour les tests futurs
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}