plugins {
    id 'java'
    id 'application'
}

group = 'com.esieeit'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 pour les tests
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25) // ou 21 selon ta version
    }
}

application {
    mainClass = 'com.esieeit.projetsi.App'
}

test {
    useJUnitPlatform()
}